<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    * {
      margin: 0;
    }
    .flag {
      width: 900px;
      height: 600px;
      position: relative;
      left: 217px;
      margin: 0;
    }
    div>p{
      width: 100%;
      height: 200px;
      background: orange;
      color: white;
      font-size: 2rem;
      text-align: center;
    }
    div>div>div {
      position: absolute;
      background: white;
      height: 200px;
      width: 100%;
    }
    div>div{
      background-color: rgba(26, 255, 0, 0.922);
      height: 400px;
      position: relative;
    }
    div>div>div>p {
      width: 200px;
      height: 200px;
      position: absolute;
      left: 350px;
      background: blue;
      color: white;
      font-size: 2rem;
      border-radius: 50%;
      text-align: center;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Bharat</p>
      </div>
    </div>
  </div>
</body>

</html>